PORT=3008
DB_HOST_NAME=122.163.121.176
DB_USER_NAME=Developer1
DB_PASSWORD=Aiinhome@123
DB_NAME=RemoteAccessDB
JWT_SECRET=mqB>A<5?5]4#o:#,Y$yC3k`T|$M,pX2>yGY:]@`f2o{qzwPn&[?c-hjpjIMA8N7
REFRESH_SECRET=Pfi_ZfRG4O/0CoUi%oW{"KA(Z&c}J9tX+Q`,4O-4`mk(wp*F<h!CsruDqvLkG>7

